.what_we_offer_wrapper{
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin-top: $mega-mega-large *2;
    width: 85%;
    // height: 50vh;
    h1{
        text-align: center;
    }
    .what_we_offer_card_container{
        display: grid; 
        // height: 50vh;
        grid-template-columns: 1.4fr 0.6fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
            "what_we_offer_card_1 what_we_offer_card_1 what_we_offer_card_2 what_we_offer_card_3"
            "what_we_offer_card_4 what_we_offer_card_5 what_we_offer_card_5 what_we_offer_card_6"; 
        .what_we_offer_card_1 { grid-area: what_we_offer_card_1; }
        .what_we_offer_card_2 { grid-area: what_we_offer_card_2; }
        .what_we_offer_card_3 { grid-area: what_we_offer_card_3; }
        .what_we_offer_card_4 { grid-area: what_we_offer_card_4; }
        .what_we_offer_card_5 { grid-area: what_we_offer_card_5; }
        .what_we_offer_card_6 { grid-area: what_we_offer_card_6; }
        .what_we_offer_card{
            background-color: $gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            padding: $extra-small-space $small-medium-space $extra-small-space $small-medium-space;
            border-radius: 1rem;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
        }
        .what_we_offer_card:hover{
            scale: 1.1;
            box-shadow: 0px 0px 14px 2px darken($black, 5) ;
        }
    }
}
.what_we_offer_card_mobile{
    background-color: $gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    justify-content: space-around;
    padding-top: 1rem;
}

@media screen and (max-width: 900){
    .what_we_offer_wrapper{
    }
    
}